{
  "manifest_version": 3,
  "name": "SOM Pack Opener",
  "version": "1.1.0",
  "description": "Adds one-time pack reveals directly to the Somtoday grades page.",
  "permissions": ["storage"],
  "host_permissions": ["https://*.somtoday.nl/*"],
  "content_scripts": [{"matches":["https://*.somtoday.nl/*"],"js":["content.js"],"css":["styles.css"],"run_at":"document_idle"}],
  "action": {"default_title":"SOM Pack Opener"}
}